<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

body {
        margin: 0;
        padding: 0;
    }

nav {
    width: 100%;
    height: 80px;
    background-color: white;
    border-bottom: 2px solid black;
    box-shadow: 8px;
    position: sticky;
    top: 0;
}

.blueSquare {
  position:relative;
  background-color: black;
  width: 80px;
  height: 80px;
  float: right;
}

.containerGuy {
  height: 800px;
  width: 100%;
  background-color: grey;
  display: flex;
}

.box {
    background-color: white;
    width: 200px;
    height: 200px;
    margin: 20px;
    position: relative;
}

.footy{
    width: 100%;
    height: 80px;
    background-color: white;
    border-top: 2px solid black;

}

.copyright{
    text-align: center;
}


</style>

<body>

    <body>
            
        <nav><div class="blueSquare"></div></nav>
        <div class="containerGuy">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="nav"></div>
        </div>
        <footy>
            <h1 class="copyright">Copyright 2022</h1>
        </footy>
    </body>
    
</body>
</html>